GOOGLE_CLIENT_ID="327415156173-gq10ghejqofb3pripa9ln4ushd314e54.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="yunusZ3u3@06"
PG_PORT="5432"